VITE_FIREBASE_API_KEY="AIzaSyDflPtGz549IByVGzMOjYdFC46Ydn9yU9s"
VITE_FIREBASE_AUTH_DOMAIN="ir-loco-health-info-system.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ir-loco-health-info-system"
VITE_FIREBASE_STORAGE_BUCKET="ir-loco-health-info-system.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="527730843987"
VITE_FIREBASE_APP_ID="1:527730843987:web:fc8939731dbbfb895c81a6"
VITE_FIREBASE_MEASUREMENT_ID='G-MLJ036VGBV'